62 Key + TKL ISO-DE

R1, 0x01, "Esc", "Esc", 1
R1, BL, "", "", 1
R1, 0x3B, "F1", "F1", 1
R1, 0x3C, "F2", "F2", 1
R1, 0x3D, "F3", "F3", 1
R1, 0x3E, "F4", "F4", 1
R1, BL, "", "", 0.5
R1, 0x3F, "F5", "F5", 1
R1, 0x40, "F6", "F6", 1
R1, 0x41, "F7", "F7", 1
R1, 0x42, "F8", "F8", 1
R1, BL, "", "", 0.5
R1, 0x43, "F9", "F9", 1
R1, 0x44, "F10", "F10", 1
R1, 0x57, "F11", "F11", 1
R1, 0x58, "F12", "F12", 1
R1, BL, "", "", 0.5
R1, 0xE037, "Print\nScrn", "Print Screen", 1
R1, 0x46, "Scroll\nLock", "Scroll Lock", 1
R1, 0xE11D, "Pause", "Pause", 1

// Vertical space between F keys and Number Row on 104-key layout
R2, BL, "", "", 18.5x0.5

// Top row - numbers, backspace, etc.
R3, 0x29, "°\n^", "^", 1
R3, 0x2, "!\n1", "1", 1
R3, 0x3, """\n2 ²", "2", 1
R3, 0x4, "§\n3 ³", "3", 1
R3, 0x5, "$\n4", "4", 1
R3, 0x6, "$\n5", "5", 1
R3, 0x7, "&\n6", "6", 1
R3, 0x8, "/\n7 {", "7", 1
R3, 0x9, "(\n8 [", "8", 1
R3, 0xA, ")\n9 ]", "9", 1
R3, 0xB, "=\n0 }", "0", 1
R3, 0xC, "?\nß \", "ß", 1
R3, 0xD, "`\n´", "´", 1
R3, 0xE, "Backspace", "Backspace", 2
R3, BL, "", "", 0.5
R3, 0xE052, "Einfg", "Insert", 1
R3, 0xE047, "Pos 1", "Home", 1
R3, 0xE049, "Bild\n  ▲", "Bild\n  ▲", 1

// Second row - tab, QWERTY, etc.
R4, 0xF, "Tab", "Tab", 1.5
R4, 0x10, "Q\n  @", "Q", 1
R4, 0x11, "W", "W", 1
R4, 0x12, "E\n   €", "E", 1
R4, 0x13, "R", "R", 1
R4, 0x14, "T", "T", 1
R4, 0x15, "Z", "Z", 1
R4, 0x16, "U", "U", 1
R4, 0x17, "I", "I", 1
R4, 0x18, "O", "O", 1
R4, 0x19, "P", "P", 1
R4, 0x1A, "Ü", "Ü", 1
R4, 0x1B, "*\n+ ~", "+", 1
R4-5, 0x1C, "Enter", "Enter", 1.5-1.25
R4, BL, "", "", 0.5
R4, 0xE053, "Entf", "Entf", 1
R4, 0xE04F, "Ende", "Ende", 1
R4, 0xE051, "Bild\n  ▼", "Bild\n  ▼", 1

// Third row - Caps Lock, ASDF, Enter, etc.
R5, 0x3A, "Caps Lock", "Caps Lock", 1.75
R5, 0x1E, "A", "A", 1
R5, 0x1F, "S", "S", 1
R5, 0x20, "D", "D", 1
R5, 0x21, "F", "F", 1
R5, 0x22, "G", "G", 1
R5, 0x23, "H", "H", 1
R5, 0x24, "J", "J", 1
R5, 0x25, "K", "K", 1
R5, 0x26, "L", "L", 1
R5, 0x27, "Ö", "Ö", 1
R5, 0x28, "Ä", "Ä", 1
R5, 0x2b, "'\n#", "#", 1
// Enter key 2nd row should appear here.

// Fourth row - Z, X, C, etc.
R6, 0x2A, "Shift", "LShift", 1.5
R6, 0x56, ">\n< |", "<", 1             // ISO keyboard's additional backslash (becomes "< >" under some languages).
R6, 0x2C, "Y", "Y", 1
R6, 0x2D, "X", "X", 1
R6, 0x2E, "C", "C", 1
R6, 0x2F, "V", "V", 1
R6, 0x30, "B", "B", 1
R6, 0x31, "N", "N", 1
R6, 0x32, "M", "M", 1
R6, 0x33, ";\n,", ",", 1
R6, 0x34, ":\n.", ".", 1
R6, 0x35, "_\n-", "-", 1
R6, 0x36, "Shift", "RShift", 2.5
R6, BL, "", "", 1.5
R6, 0xE048, "▲", "▲", 1

// Fifth row - Ctrl, Alt, Space, etc.
R7,0x1D, "Strg", "LStrg", 1.25
R7,0xE05B, "Win", "LWin", 1.25
R7,0x38, "Alt", "LAlt", 1.25
R7,0x39, "Leertaste", "Leertaste", 6.25
R7,0xE038, "Alt Gr", "RAlt", 1.25
R7,0xE05C, "Win", "RWin", 1.25
R7,0xE05D, "Menü", "Menü", 1.25
R7,0xE01D, "Strg", "RStrg", 1.25
R7, BL, "", "", 0.5
R7,0xE04B, "◄", "◄", 1
R7,0xE050, "▼", "▼", 1
R7,0xE04D, "►", "►", 1
R7, BL, "", "", 0.5
